# global.conf

# 不要解析 /etc/resolv.conf
no-resolv

# 缓存的记录数，默认是150，调大一点，免得每次都要花时间重新询问
cache-size=1500

# 这个可以配置多个上游服务器
server=114.114.114.114
server=223.5.5.5
server=1.0.0.1
# 表示同时查询上游dns，哪个先返回就用哪一个
all-servers